<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="keywords" content="Monetta, monetta, meeting, minutes, meeting minutes, automatic meeting, automated meeting, moneta, Monettatech, monetta technologies">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Monetta automates your meetings using speech to text and providing central minute storage for you and your team">
		<title>Monetta</title>
		<link rel="icon" href="./dist/assets/images/logo2.png">
		<!-- Global Site Tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107258975-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments)};
		  gtag('js', new Date());

		  gtag('config', 'UA-107258975-1');
		</script>

	</head>
	<body>
		<iframe id="ifmcontentstoprint" style="height: 0px; width: 0px; position: absolute"></iframe>
		<div id="root"></div>
		<div id="print-mount"></div>
	</body>
</html>
