{
  "name": "monetta-mvp",
  "version": "0.0.1",
  "description": "Moneta MVP",
  "main": "index.js",
  "dependencies": {
    "@sendgrid/mail": "^6.1.4",
    "antd": "^3.1.0",
    "aws-sdk": "^2.179.0",
    "axios": "^0.16.2",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "chart.js": "^2.7.1",
    "config": "^1.26.1",
    "cors": "^2.8.3",
    "css-loader": "^0.28.4",
    "express": "^4.15.3",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.29.0",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.4",
    "material-shadows": "^3.0.1",
    "material-ui": "^0.18.6",
    "material-ui-chip-input": "^0.15.3",
    "messaging-api-slack": "^0.4.3",
    "moment": "^2.20.1",
    "mongoose": "^4.13.7",
    "mongoose-unique-validator": "^1.0.6",
    "node-sass": "^4.5.3",
    "react": "^15.6.1",
    "react-chartjs": "^1.2.0",
    "react-datetime": "^2.8.10",
    "react-dom": "^15.6.1",
    "react-hot-loader": "^1.3.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-speech": "^0.3.2",
    "react-tap-event-plugin": "^2.0.1",
    "react-time": "^4.3.0",
    "react-voice-components": "^1.0.0",
    "require-dir": "^0.3.2",
    "sass-loader": "^6.0.6",
    "sendgrid": "^5.2.3",
    "style-loader": "^0.18.2",
    "watson-developer-cloud": "^2.37.0",
    "watson-speech": "^0.33.1",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0",
    "yes-https": "0.0.4"
  },
  "scripts": {
    "start": "node index.js",
    "build": "webpack --watch --config ./webpack.deployment.config.js --progress --color",
    "dev-start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ColinLMacLeod1/MonetaMVP.git"
  },
  "engines": {
    "node": "8.0.0",
    "npm": "5.0.3"
  },
  "author": "Colin MacLeod, Andrew Litt, Thiago De Oliveira",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/ColinLMacLeod1/MonetaMVP/issues"
  },
  "homepage": "https://github.com/ColinLMacLeod1/MonetaMVP#readme"
}
